[DrawingBoardSchema]
FileName=..\..\DynTFTComponents.drbsch

[ComponentPropertiesSchema]
Count=1
Prop_0_Name=Color
Prop_0_DataType=TColor
Prop_0_DefaultValue=CL_DynTFTVirtualKeyboardX2_Background
Prop_0_Description=Component color
Prop_0_AvailableOnCompilerDirectives=
Prop_0_DesignTimeOnly=0

[ComponentPropertiesOverrides]
Count=6
Prop_0_Name=Width
Prop_0_DefaultValue=638
Prop_1_Name=Height
Prop_1_DefaultValue=370
Prop_2_Name=MinWidth
Prop_2_DefaultValue=638
Prop_3_Name=MaxWidth
Prop_3_DefaultValue=638
Prop_4_Name=MinHeight
Prop_4_DefaultValue=370
Prop_5_Name=MaxHeight
Prop_5_DefaultValue=370

[ComponentEventsPropertiesSchema]
Count=2
Prop_0_Name=OnCharKey
Prop_0_DataType=POnVirtualKeyboardX2CharKeyPressedEvent
Prop_0_DefaultValue=
Prop_0_Description=Event used when pressing a "char" key button.
Prop_0_AvailableOnCompilerDirectives=
Prop_0_DesignTimeOnly=0
Prop_0_DataTypeDefinition=procedure _<HandlerName>_(Sender: PPtrRec; var PressedChar: TVKPressedChar; CurrentShiftState: TPtr);
Prop_1_Name=OnSpecialKey
Prop_1_DataType=POnVirtualKeyboardX2SpecialKeyPressedEvent
Prop_1_DefaultValue=
Prop_1_Description=Event used when pressing a "special" key button.
Prop_1_AvailableOnCompilerDirectives=
Prop_1_DesignTimeOnly=0
Prop_1_DataTypeDefinition=procedure _<HandlerName>_(Sender: PPtrRec; SpecialKey: Integer; CurrentShiftState: TPtr);

[ComponentEventsOverrides]
Count=0

[Constants]
Count=1
Const_0_Name=CMaxKeyButtonStringLength
Const_0_DataType=Integer
Const_0_Value=11

[ColorConstants]
Count=4
Const_0_Name=CL_DynTFTVirtualKeyboardX2_Border
Const_0_DataType=TColor
Const_1_Value=CL_GRAY
Const_1_Name=CL_DynTFTVirtualKeyboardX2_Background
Const_1_DataType=TColor
Const_2_Value=CL_LIGHTBLUE
Const_2_Name=CL_DynTFTVirtualKeyboardX2_EnabledKeyDrawing
Const_2_DataType=TColor
Const_2_Value=CL_BLACK
Const_3_Name=CL_DynTFTVirtualKeyboardX2_DisabledKeyDrawing
Const_3_DataType=TColor
Const_3_Value=CL_MEDGRAY

[OneTimeComponentInitCode]
Count=0

[PerInstanceInitConstants]
Count=0

[PerInstanceInitCode]
Count=0

[CreateComponentCode]
Count=1
Line_0=_<ObjectName>_ := DynTFTVirtualKeyboardX2_Create(_<ScreenIndex>_, _<Left>_, _<Top>_, _<Width>_, _<Height>_);

[ComponentDependencies]
Count=1
Comp_0_Name=DynTFTKeyButton

[ComponentRegistration]
RegisterEvents=DynTFTRegisterVirtualKeyboardX2Events
GetComponentType=DynTFTGetVirtualKeyboardX2ComponentType